# AMAZON ACCESS
AWS_ACCESS_KEY_ID=AKIAZQ3DUIZ4VYOHO6IK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

# GOOGLE GEMINI
GEMINI_APIKEY = 'AIzaSyChomQ0R7qnxuOFmhssZg_xFpUFvK_p9hc'

# JOTFORM
JOTFORM_APIKEY = 'cd623382cfb34ac6eb4c7126bff9c6da'
JOTFORM_FORMID = '230894671029664'

# SOC WEBSERVICE
WEBSERVICE_USER="U1591737"
WEBSERVICE_PASS="b2af7deb4b52a1ed92be6cfb0ae50faa35b651af"
WEBSERVICE_CODPRINCIAL="16459"
WEBSERVICE_RESPONSAVEL="6217"
WEBSERVICE_CODUSUARIO="1591737"